<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 05</title>
    <style>
        body>section{
            width: 1000px;
            height: 500px;
            background: lightgreen;
            display: grid;
            grid-template-columns:repeat(4,1fr);
        }
        div{
            /*border: 2px solid green;*/
        }
        section>div:first-child{
            background: red;
        }
        section>div:nth-child(2){
            background: green;
        }
        section>div:nth-child(3){
            background: orangered;
        }
        section>div:nth-child(4){
            background: purple;
        }
        section>div:nth-child(5){
            background: deeppink;
        }
        section>div:nth-child(6){
            background: blue;
        }
        section>div:nth-child(7){
            background: brown;
        }
        section>div:nth-child(8){
            background: palevioletred;
        }
        section>div:nth-child(9){
            background: darkblue;
        }
        section>div:nth-child(10){
            background: yellow;
        }
        section>div:nth-child(11){
            background: darkolivegreen;
        }
        section>div:nth-child(12){
            background: lightblue;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

</section>

</body>
</html>