<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DashBoard</title>
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        header{
            background:moccasin ;
            position: relative;
            height: 100px;
        }
        header>nav{
            /* background-color: #26ace0;*/
            font-weight: bold;
            font-size: 18px;
            height: fit-content;
            position: absolute;
            top: 0;
            right: 10px;
            bottom: 0;
            margin: auto;

        }
        header>nav>ul{
            list-style: none;
        }
        header>nav>ul>li{
            display: inline;
            margin: 0px 10px;

        }
        footer{
            background-color: gray;

        }
        footer>div{
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 20px 0px;

        }
        aside>nav>ul{
            list-style: none;
            color: white;
            margin: 0;
        }
        main{
            position: relative;

        }
        aside{
            width: 250px;
            background-color: purple;
            position: absolute;
            top: 0;
            bottom: 0;

        }
        main>section{
            margin-left: 255px;

            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: initial;
            font-style: normal;
        }
        main>section>p:last-child{
            margin-bottom: 0;
        }
        main>section>p:first-child{
            margin-top: 0;
        }
        header>img{
            width: 250px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;

        }
        main>section>section{
            background: #26ace0;
            position: relative;
            height: 300px;
        }
        main>section>section>div{
            background: url("../assets/Images/monkey.gif");
            width: calc(100%/3);
            height: 300px;
            position: absolute;
        }
        main>section>section>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }
        main>section>section>div:nth-child(3){
            right: 0;

        }

    </style>
</head>
<body>

<header>
    <img src="../assets/Images/img.png" alt="logo" title="logo">
    <nav>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>
<main>
    <!--Side Bar-->
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>contact Us</li>
                <li>About Us</li>
            </ul>
        </nav>

    </aside>
    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at doloribus ex inventore iste vero. Aliquam deserunt doloribus exercitationem expedita harum nobis non nostrum nulla optio repudiandae sed similique, vero.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus accusantium culpa deleniti earum fugiat illum impedit ipsam itaque labore natus porro provident, quae qui quia quos sequi similique velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolores, doloribus eaque nemo neque nostrum ratione veniam voluptas! A cupiditate delectus dolorem doloremque eius eos ipsa pariatur tempore vel voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, consequuntur dolores eaque ipsum magnam necessitatibus qui quia, quidem quos repellendus rerum voluptatem. Asperiores doloribus, dolorum expedita incidunt quae quaerat unde.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at doloribus ex inventore iste vero. Aliquam deserunt doloribus exercitationem expedita harum nobis non nostrum nulla optio repudiandae sed similique, vero.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus accusantium culpa deleniti earum fugiat illum impedit ipsam itaque labore natus porro provident, quae qui quia quos sequi similique velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolores, doloribus eaque nemo neque nostrum ratione veniam voluptas! A cupiditate delectus dolorem doloremque eius eos ipsa pariatur tempore vel voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, consequuntur dolores eaque ipsum magnam necessitatibus qui quia, quidem quos repellendus rerum voluptatem. Asperiores doloribus, dolorum expedita incidunt quae quaerat unde.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at doloribus ex inventore iste vero. Aliquam deserunt doloribus exercitationem expedita harum nobis non nostrum nulla optio repudiandae sed similique, vero.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus accusantium culpa deleniti earum fugiat illum impedit ipsam itaque labore natus porro provident, quae qui quia quos sequi similique velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolores, doloribus eaque nemo neque nostrum ratione veniam voluptas! A cupiditate delectus dolorem doloremque eius eos ipsa pariatur tempore vel voluptatem.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, consequuntur dolores eaque ipsum magnam necessitatibus qui quia, quidem quos repellendus rerum voluptatem. Asperiores doloribus, dolorum expedita incidunt quae quaerat unde.
        </p>
    </section>

</main>
<footer>
    <div>
        Developed By IJSE..
    </div>
</footer>


</body>
</html>